<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="CSS.css">
  </head>
  <body>
    <div class="imagem">
      <img src="Imagens/IMG_20201231_224906_033.jpg" width="180" height="180"/>
    </div>
      <div class="superior">
        <font size=6 face="Century Gothic">
          <b>Isadora Montserrat de F. Pereira</b>
          </font>
        <br>
        <font size=4>
          Estudante de Ciência da Computação
          </font>
        <br>
        <br>
        <font size=2>
          <p>Telefone: <a href="https://api.whatsapp.com/send?phone=+556192662991&text=Ol%C3%A1,%20vi%20seu%20curr%C3%ADculo%20e%20gostaria%20de%20entrar%20em%20contato!"><img src="Imagens/whatsapp.png" width="15" height="15"></a> +55 (61) 99266-2991</p>
          <p>LinkedIn: <a href="https://www.linkedin.com/in/isadora-montserrat-freitas-483366163/"><img src="Imagens/logo.jpg" width="15" height "15"></a></p>
          Email: isadoramontserrat@gmail.com
          </font>
      </div>
        <br>
    <div class="container">
      <div class="row1">
        <div class="col1">
          <div class="los">
            </div>
              <div class="categoria">
                Sobre
              </div>
                <div class="texto">
                  (escrever sobre)
                </div>
            <br>
                <div class="los">
                  </div>
                <div class="categoria">
                  Experiência
                </div>
                  <div class="texto">
                    (escrever sobre)
                  </div>
            <br>
                <div class="los">
                  </div>
                <div class="categoria">
                   Educação/Formação
                  </div>
                  <div class="texto">
                  </div>
            <br>
                <div class="los">
                  </div>
                <div class="categoria">
                  Certificados
                  </div>
                  <div class="texto">
                    </div>
            <br>
        </div>
      </div>
        <div class="col2">
          <div class="los">
            </div>
            <div class="categoria">
              Habilidades pessoias
              </div>
              <div class="texto">
                (escrever sobre)
                  </div>
              <br>
          <div class="los">
            </div>
              <div class="categoria">
                Idiomas
                </div>
                  <div class="texto">
                    (escrever sobre)
                    </div>
              <br>
            <div class="los">
              </div>
                <div class="categoria">
                  Experiência
                  </div>
                    <div class="texto">
                      (escrever sobre)
                        </div>
              <br>
          </div>
    </div>
  </body>
 </html>
